<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/toggle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_view"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="1"
                android:hint="@string/contact_selection_activity__enter_name_or_number"
                android:inputType="textPersonName"
                style="@style/TextSecure.TitleTextStyle"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <cz.uhk.bak.mmsparams.components.AnimatingToggle
                android:id="@+id/button_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search_dialpad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/circle_touch_highlight_background"
                    android:src="@drawable/ic_dialpad_white_24dp"/>

                <ImageView
                    android:id="@+id/search_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:background="@drawable/circle_touch_highlight_background"
                    android:src="@drawable/ic_keyboard_white_24dp"/>

                <ImageView
                    android:id="@+id/search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:background="@drawable/circle_touch_highlight_background"
                    android:src="@drawable/ic_clear_white_24dp"/>

            </cz.uhk.bak.mmsparams.components.AnimatingToggle>

        </LinearLayout>

    </LinearLayout>

</merge>
