<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/textsecure_primary">
    <item
        android:id="@android:id/mask"
        android:drawable="@android:color/black"/>
    <item>
        <selector>
            <item
                android:drawable="@color/textsecure_primary_alpha33"
                android:state_selected="true"/>
            <item android:drawable="@color/conversation_list_item_background_read_light"/>
        </selector>
    </item>
</ripple>
