<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="NoAnimation.Theme.BlackScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="NoAnimation.Theme.AppCompat.Light.DarkActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="TextSecure.DialogActivity" parent="Theme.AppCompat.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppCompatAlertDialogStyleLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/signal_primary_dark</item>
    </style>

    <style name="AppCompatAlertDialogStyleDark" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/signal_primary</item>
        <item name="android:textColor">@null</item>
    </style>

    <style name="AppCompatDialogStyleLight" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/signal_primary_dark</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>

    <style name="AppCompatDialogStyleDark" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/signal_primary</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:textColor">@null</item>
    </style>

    <!-- ActionBar styles -->
    <style name="TextSecure.DarkActionBar"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:icon">@drawable/actionbar_icon</item>
        <item name="icon">@drawable/actionbar_icon</item>
        <item name="background">@color/gray95</item>
        <item name="logo">@drawable/actionbar_icon</item>
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="titleTextStyle">@style/TextSecure.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/TextSecure.SubtitleTextStyle</item>
    </style>

    <style name="TextSecure.LightActionBar"
           parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/textsecure_primary</item>
        <item name="elevation">2dp</item>
        <item name="logo">@drawable/actionbar_icon</item>
        <item name="icon">@drawable/actionbar_icon</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextStyle">@style/TextSecure.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/TextSecure.SubtitleTextStyle</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">#BFffffff</item>
    </style>

    <style name="TextSecure.FlatLightActionBar"
           parent="@style/TextSecure.LightActionBar">
        <item name="elevation">0dp</item>
    </style>

    <style name="TextSecure.DarkActionBar.TabBar"
           parent="@style/Widget.AppCompat.ActionBar.TabBar">
        <item name="background">@color/gray95</item>
        <item name="android:background">@color/gray95</item>
    </style>

    <style name="TextSecure.LightActionBar.TabBar"
           parent="@style/Widget.AppCompat.ActionBar.TabBar">
        <item name="android:background">@color/textsecure_primary</item>
        <item name="background">@color/textsecure_primary</item>
    </style>

    <style name="TextSecure.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">#BFffffff</item>
    </style>

    <style name="TextSecure.SubtitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textColor">#BFffffff</item>
    </style>

    <style name="TextSecure.IntroActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@null</item>
        <item name="icon">@android:color/transparent</item>
        <item name="colorButtonNormal">@color/textsecure_primary</item>
    </style>

    <style name="transparent_progress">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="NotificationText">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="NotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Registration.Description" parent="@android:style/TextAppearance">
        <item name="android:textSize">16.0sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>

    <style name="Registration.Label" parent="@android:style/TextAppearance">
        <item name="android:textSize">12.0sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ff808080</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>

    <style name="Registration.BigLabel" parent="@style/Registration.Label">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Registration.Constant" parent="@android:style/TextAppearance">
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ff808080</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.0</item>
        <item name="android:lineSpacingMultiplier">1.25</item>
    </style>

    <!-- For Holo Light Dialog Activity Styling Emulation -->
    <style name="TextSecureDialogWindowTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/textsecure_holo_blue_light</item>
    </style>

    <style name="TextSecureDialogButtonBar"
           tools:ignore="NewApi">
        <item name="android:background">@null</item>
        <item name="android:dividerPadding">0dp</item>
    </style>

    <style name="TextSecureBorderlessButtonSmall">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Widget.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
    </style>

    <style name="TextSecureDialogPrimaryText">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextSecureDialogSecondaryText">
        <item name="android:textColor">#ff999999</item>
    </style>

    <style name="MaterialButton">
        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">1dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="InfoButton" parent="@style/MaterialButton">
        <item name="android:background">@drawable/info_round</item>
    </style>

    <style name="ErrorButton" parent="@style/MaterialButton">
        <item name="android:background">@drawable/error_round</item>
    </style>

    <style name="ComposeEditText" parent="@style/Widget.AppCompat.EditText">
        <item name="android:padding">2dp</item>
        <item name="android:background">@null</item>
        <item name="android:maxLines">4</item>
        <item name="android:maxLength">2000</item>
        <item name="android:textColor">?conversation_item_sent_text_primary_color</item>
        <item name="android:capitalize">sentences</item>
        <item name="android:autoText">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:imeOptions">flagNoEnterAction</item>
        <item name="android:inputType">textAutoCorrect|textCapSentences|textMultiLine</item>
        <item name="android:contentDescription">@string/conversation_activity__compose_description
        </item>
    </style>

    <style name="AttachmentTypeLabel">
        <item name="android:textColor">#ff999999</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- RedPhone -->

    <!-- Buttons in the main "button row" of the in-call onscreen touch UI. -->
    <style name="InCallButton">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">@dimen/in_call_button_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <!-- "Compound button" variation of InCallButton.
           These buttons have the concept of two states: checked and unchecked.
           (This style is just like "InCallButton" except that we also
           clear out android:textOn and android:textOff, to avoid the default
           text label behavior of the ToggleButton class.) -->
    <style name="InCallCompoundButton" parent="InCallButton">
        <item name="android:textOn">@null</item>
        <item name="android:textOff">@null</item>
    </style>

    <style name="WebRtcCallCompoundButton">
        <item name="android:layout_height">31dp</item>
        <item name="android:layout_width">31dp</item>
        <item name="android:textOn">@null</item>
        <item name="android:textOff">@null</item>
    </style>

    <style name="IdentityKey">
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">17sp</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
    </style>

</resources>
