<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:innerRadiusRatio="3"
               android:shape="ring"
               android:thickness="2dp"
               android:useLevel="false">
            <solid android:color="@android:color/white"/>
            <size android:height="@dimen/quick_camera_shutter_ring_size" android:width="@dimen/quick_camera_shutter_ring_size"/>
        </shape>
    </item>

    <item>
        <shape android:innerRadiusRatio="3"
               android:shape="ring"
               android:thickness="2dp"
               android:useLevel="false">
            <solid android:color="#40ffffff"/>
            <size android:height="@dimen/quick_camera_shutter_ring_size" android:width="@dimen/quick_camera_shutter_ring_size"/>
        </shape>
    </item>
</selector>